== Battleships

A two-player battleships game with

* Real time communication between browsers using Pusher
* A Rails backend to take care of user information and relay moves etc between browsers
* HTML5 Canvas UI for the game
* BackboneJS Frontend

The game is treated as a plugin with the aim of using the same framework for multiple games.

The game is live [here](http://battleships.mikewilliamson.me)

*TODO*

* Add ships images to canvas
* Refactor to remove last references to battleships in Backbone gameShow view
